html, body {
  margin: 0; padding: 0;
  width: 100%; height: 100%;
  background: black;
  overflow: hidden;
}
#rollBtn, #rigrollBtn, #rollTypeSelect {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  font-size: 18px;
  z-index: 10;
  background: #222;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
}
#rollBtn {
  top: 100px;
}
#rigrollBtn {
  top: 140px;
}
#rollTypeSelect {
  top: 60px;
  width: 180px;
}
#label {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 24px;
  font-weight: bold;
  font-family: Arial, sans-serif;
  opacity: 0;
  transition: opacity 1s ease;
  user-select: none;
}
.explosion {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: white;
  opacity: 0.8;
  animation: explode 600ms ease-out forwards;
  z-index: 5;
  pointer-events: none;
}
@keyframes explode {
  0% { transform: translate(-50%, -50%) scale(0.1); opacity: 0.8; }
  100% { transform: translate(-50%, -50%) scale(4); opacity: 0; }
}
